{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "service.front (lldb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/bin/service.front",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "micro.test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/bin/micro.test",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
        }
      ]
    },
    {
      "name": "service.front",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/bin/service.front",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
        }
      ]
    },
  ]
}