{
  "version": "2.0.0",
  "command": "sh",
  "args": [
    "-c"
  ],
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": false,
    "clear": true
  },
  "problemMatcher": [
    "$gcc"
  ],
  "options": {
    "cwd": "${workspaceRoot}/build"
  },
  "tasks": [
    {
      "label": "clear",
      "command": "rm",
      "args": [
        "-rf",
        "${workspaceRoot}/build/*"
      ],
      "group": "build",
      "type": "shell"
    },
    {
      "label": "conan",
      "command": "conan",
      "args": [
        "install",
        "--build=missing",
        "../"
      ],
      "group": "build",
    },
    {
      "label": "cmake",
      "command": "cmake",
      "args": [
        "-DCMAKE_BUILD_TYPE=Debug",
        "../source"
      ],
      "dependsOn": [
        "conan"
      ],
      "group": "build",
    },
    {
      "label": "build",
      "command": "cmake",
      "args": [
        "--build",
        ".",
        "--",
        "-j"
      ],
      "dependsOn": [
        "cmake"
      ],
      "group": "build"
    },
    {
      "label": "ctest",
      "command": "ctest",
      "args": [
        "-V"
      ],
      "dependsOn": "build",
      "group": "build",
    },
    {
      "label": "run",
      "command": "bin/micro.service",
      "dependsOn": "ctest",
      "group": "build",
    },
    {
      "label": "docker.build",
      "command": "docker",
      "args": [
        "build",
        "--tag",
        "service.example",
        "."
      ],
      //"dependsOn": "build",
      "group": "build",
      "options": {
        "cwd": "${workspaceRoot}"
      }
    },
    {
      "label": "docker.run",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-it",
        "-p",
        "6565",
        "service.example:latest"
      ],
      "dependsOn": "docker.build",
      "group": "build"
    },
    {
      "label": "compile.this.file.only",
      "type": "process",
      "command": "python3",
      "args": [
        "${workspaceFolder}/source/etc/build.py",
        "${workspaceFolder}",
        "${relativeFile}"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "group": "build"
    }
  ]
}